<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>664</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PharmacieManager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="pageBDDCreation">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="TitreBBDCreation">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Création de la base de donnée</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="InfoBDDCreation">
          <property name="text">
           <string>Vous allez créer une base de données appelée 'Entrepot' qui permettra de stocker numériquement le stock des médicaments. Pour alimenter ce stock de médicaments, veuillez aller dans le menu Médicaments et cliquer sur Ajouter.</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BoutonBBDCreation">
          <property name="text">
           <string>Créer</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageBDDSuppression">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="TitreBDDSuppression">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Suppression de la base de donnée</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="InfoBDDSuppression">
          <property name="text">
           <string>Vous allez supprimer la base de données 'Entrepot' qui stocke numériquement les médicaments. Attention, si vous supprimez cette base de données, l'ensemble de son contenu sera supprimé.</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BoutonBDDSuppression">
          <property name="text">
           <string>Supprimer</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageBDDSauvegarde">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="TitreBDDSauvegarde">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Sauvegarde de la base de donnée</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="BDDSauvegardeDerniereDate">
            <property name="text">
             <string>Date de la dernière sauvegarde :</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextInteractionFlag::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="BDDSauvegardeDate">
            <property name="text">
             <string>Jamais</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextInteractionFlag::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>500</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="InfoBDDSauvegarde">
          <property name="text">
           <string>Vous vous apprêtez à faire une sauvegarde de la base de données 'Entrepot' contenant les médicaments. Cette sauvegarde sera effectuée sur le serveur distant.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BoutonBDDSauvegarde">
          <property name="text">
           <string>Sauvegarde</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageBDDRestauration">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="TitreBDDRestauration">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Réstauration de la base de donnée</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="BDDRestaurationDerniereDate">
            <property name="text">
             <string>Date de la dernière sauvegarde :</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextInteractionFlag::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="BDDRestaurationDate">
            <property name="text">
             <string>Jamais</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextInteractionFlag::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>500</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="InfoBDDRestauration">
          <property name="text">
           <string>Vous vous apprêtez à faire une restauration de la base de données 'Entrepot' contenant les médicaments au moment de la dernière sauvegarde. Une restauration n'est possible uniquement si une sauvegarde existe sur le serveur distant.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BoutonBDDRestauration">
          <property name="text">
           <string>Restauration</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageCommandeModification">
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QLabel" name="TitreCommandeModification">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Modification d'une commande</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_11">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>546</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="Bienvenu">
          <property name="font">
           <font>
            <pointsize>26</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Bienvenu dans l'aplication de gestion de données</string>
          </property>
          <property name="textFormat">
           <enum>Qt::TextFormat::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageAccueilBilanfinancier">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="TitreAccueilBilanfinancier">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Bilan financier de la pharmacie</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="AccueilBilanfinancierRJOURS">
            <property name="text">
             <string>Recettes du jour :</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextInteractionFlag::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="AccueilBilanfinancierRJOURSargent">
            <property name="text">
             <string>0€</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextInteractionFlag::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="AccueilBilanfinancierRSEMAINE">
            <property name="text">
             <string>Recettes de la semaine :</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextInteractionFlag::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="AccueilBilanfinancierRSEMAINEargent">
            <property name="text">
             <string>0€</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextInteractionFlag::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="AccueilBilanfinancierRMOIS">
            <property name="text">
             <string>Recettes du mois :</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextInteractionFlag::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="AccueilBilanfinancierRMOISargent">
            <property name="text">
             <string>0€</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextInteractionFlag::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="AccueilBilanfinancierRANNEE">
            <property name="text">
             <string>Recettes de l'année :</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextInteractionFlag::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="AccueilBilanfinancierRANNEEargent">
            <property name="text">
             <string>0€</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextInteractionFlag::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageAccueilEtatdutapis">
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QLabel" name="TitreAccueilEtatdutapis">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>État du tapis</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_13">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>543</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageMedicamentsModifier">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="TitreMedicamentsModifier">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Modification de médicaments de la base de donnée</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>625</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageCommandeCreation">
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <item>
         <widget class="QLabel" name="TitreCommandeCreation">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Création d'une commande</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>546</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="InfoCommandeCreation">
          <property name="text">
           <string>Vous allez créer une commande. Pour créer une commande, renseigner les champs 'personne' et 'médicament(s)' et cliquer sur le bouton 'Commander'. Si la personne veut plusieurs médicaments, veuillez mettre un espace entre chaque médicament.</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QLabel" name="InfoMedicamentsCommandeCreation">
            <property name="text">
             <string>Médicament(s) que la personne réclame :</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextInteractionFlag::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="CommandeCreationMedicaments">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>médicament(s)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QLabel" name="InfoPersonneCommandeCreation">
            <property name="text">
             <string>Personne à qui le médicaments va revenir :</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextInteractionFlag::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="CommandeCreationPersonne">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>personne</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="BoutonCommandeCreation">
          <property name="text">
           <string>Commander</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageCommandeSuppression">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="TitreCommandeSuppression">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Suppression d'une commande</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>546</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageCommandeConsultation">
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QLabel" name="TitreCommandeConsultation">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Consultation des commandes</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="InfoCommadneConsultation">
          <property name="text">
           <string>Que recherchez vous ?</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="CommandeConsultationRecherche">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>médicaments, personne, état de commande, ...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="TableauCommandeConsultation">
          <property name="font">
           <font>
            <bold>false</bold>
           </font>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageMedicamentsAjouter">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="TitreMedicamentsAjouter">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Ajout de médicaments dans la base de donnée</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_23">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="labelRecherche_2">
            <property name="text">
             <string>Médicaments :</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextInteractionFlag::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="MedicamentsNom">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>nom du médicaments...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="labelRecherche_3">
            <property name="text">
             <string>Description :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="MedicamentsDescription">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>description du médicaments...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="labelRecherche_4">
            <property name="text">
             <string>Catégorie :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="MedicamentsCategorie">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>catégorie du médicaments...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="labelRecherche_9">
            <property name="text">
             <string>Stock :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="MedicamentsStock">
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="MedicamentsAjouter">
          <property name="text">
           <string>Ajouter</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageMedicamentsSupprimer">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="TitreMedicametnsSupprimer">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Suppression de médicaments dans la base de donnée</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>546</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageAccueilDeconnexion">
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QLabel" name="TitreAccueilDeconnexion">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Déconnexion</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_12">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>546</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="InfoAccueilDeconnexion">
          <property name="text">
           <string>Voulez-vous vous déconnecter ? La déconnexion n'entraînera pas d'arrêt du serveur ni de ses services.</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BoutonAccueilDeconnexion">
          <property name="text">
           <string>Deconnexion</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageBDDConsultation">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="TitreBDDConsultation">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Consultation de la base de donnée</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="InfoBDDConsultation">
          <property name="text">
           <string>Que recherchez vous ?</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLineEdit" name="BDDRecherce">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>médicaments, disponibilité, catégorie, ...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="BoxStockBDDConsultation">
            <property name="text">
             <string>N'afficher que les médicaments en stock</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="TableauBDDConsultation">
          <property name="font">
           <font>
            <bold>false</bold>
           </font>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>927</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBasededonnees">
    <property name="title">
     <string>Base de données</string>
    </property>
    <addaction name="actionBDDCreation"/>
    <addaction name="actionBDDSuppression"/>
    <addaction name="separator"/>
    <addaction name="actionBDDSauvegarde"/>
    <addaction name="actionBDDRestauration"/>
    <addaction name="separator"/>
    <addaction name="actionBDDConsultation"/>
   </widget>
   <widget class="QMenu" name="menuMedicaments">
    <property name="title">
     <string>Médicaments</string>
    </property>
    <addaction name="actionMedicamentsAjouter"/>
    <addaction name="actionMedicamentsSupprimer"/>
    <addaction name="separator"/>
    <addaction name="actionMedicamentsModifier"/>
   </widget>
   <widget class="QMenu" name="menuCommande">
    <property name="title">
     <string>Commande</string>
    </property>
    <addaction name="actionCommandeCreation"/>
    <addaction name="actionCommandeSuppression"/>
    <addaction name="separator"/>
    <addaction name="actionCommandeModification"/>
    <addaction name="separator"/>
    <addaction name="actionCommandeConsultation"/>
   </widget>
   <widget class="QMenu" name="menuAccueil">
    <property name="title">
     <string>Accueil</string>
    </property>
    <addaction name="actionAccueilBilanfinancier"/>
    <addaction name="actionAccueilEtatdutapis"/>
    <addaction name="separator"/>
    <addaction name="actionAccueilDeconnexion"/>
   </widget>
   <addaction name="menuAccueil"/>
   <addaction name="menuBasededonnees"/>
   <addaction name="menuMedicaments"/>
   <addaction name="menuCommande"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBDDCreation">
   <property name="text">
    <string>Création</string>
   </property>
  </action>
  <action name="actionBDDSuppression">
   <property name="text">
    <string>Suppression</string>
   </property>
  </action>
  <action name="actionBDDSauvegarde">
   <property name="text">
    <string>Sauvegarde</string>
   </property>
  </action>
  <action name="actionBDDRestauration">
   <property name="text">
    <string>Restauration</string>
   </property>
  </action>
  <action name="actionBDDConsultation">
   <property name="text">
    <string>Consultation</string>
   </property>
  </action>
  <action name="actionMedicamentsAjouter">
   <property name="text">
    <string>Ajouter</string>
   </property>
  </action>
  <action name="actionMedicamentsModifier">
   <property name="text">
    <string>Modifier</string>
   </property>
  </action>
  <action name="actionMedicamentsSupprimer">
   <property name="text">
    <string>Supprimer</string>
   </property>
  </action>
  <action name="actionCommandeCreation">
   <property name="text">
    <string>Création</string>
   </property>
  </action>
  <action name="actionCommandeSuppression">
   <property name="text">
    <string>Suppression</string>
   </property>
  </action>
  <action name="actionCommandeModification">
   <property name="text">
    <string>Modification</string>
   </property>
  </action>
  <action name="actionCommandeConsultation">
   <property name="text">
    <string>Consultation</string>
   </property>
  </action>
  <action name="actionAccueilDeconnexion">
   <property name="text">
    <string>Déconnexion</string>
   </property>
  </action>
  <action name="actionAccueilBilanfinancier">
   <property name="text">
    <string>Bilan financier</string>
   </property>
  </action>
  <action name="actionAccueilEtatdutapis">
   <property name="text">
    <string>État du tapis</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>MedicamentsNom</tabstop>
  <tabstop>MedicamentsDescription</tabstop>
  <tabstop>MedicamentsCategorie</tabstop>
  <tabstop>MedicamentsStock</tabstop>
  <tabstop>CommandeCreationMedicaments</tabstop>
  <tabstop>BDDRecherce</tabstop>
  <tabstop>TableauBDDConsultation</tabstop>
  <tabstop>MedicamentsAjouter</tabstop>
  <tabstop>BoutonBDDSuppression</tabstop>
  <tabstop>BoutonBDDSauvegarde</tabstop>
  <tabstop>BoutonBDDRestauration</tabstop>
  <tabstop>BoutonAccueilDeconnexion</tabstop>
  <tabstop>TableauCommandeConsultation</tabstop>
  <tabstop>CommandeConsultationRecherche</tabstop>
  <tabstop>BoutonCommandeCreation</tabstop>
  <tabstop>CommandeCreationPersonne</tabstop>
  <tabstop>BoutonBBDCreation</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
