<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjetClass</class>
 <widget class="QMainWindow" name="ProjetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Projet</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0" colspan="6">
     <widget class="QLabel" name="infoconnexion">
      <property name="text">
       <string>Entrez les informations de connexion...</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2" colspan="4">
     <widget class="QLabel" name="statusLabel">
      <property name="text">
       <string>Status: Non testé</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="6">
     <widget class="QPushButton" name="reset">
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLineEdit" name="hotetxt"/>
    </item>
    <item row="1" column="3" colspan="2">
     <widget class="QLabel" name="motdepasse">
      <property name="text">
       <string>Mot de passe :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLabel" name="utilisateur">
      <property name="text">
       <string>Nom d'utilisateur :</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3" colspan="2">
     <widget class="QLineEdit" name="motdepassetxt"/>
    </item>
    <item row="1" column="5">
     <widget class="QLabel" name="nombdd">
      <property name="text">
       <string>Nom de la base de donnée :</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QLineEdit" name="utilisateurtxt"/>
    </item>
    <item row="3" column="5">
     <widget class="QLineEdit" name="nombddtxt"/>
    </item>
    <item row="0" column="0" colspan="6">
     <widget class="QTableView" name="bddinfo"/>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QPushButton" name="testConnectionButton">
      <property name="text">
       <string>Tester la connexion</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="hote">
      <property name="text">
       <string>Adresse de l'hôte :</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>779</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBasededonnees">
    <property name="title">
     <string>Base de données</string>
    </property>
    <addaction name="actionVisualisationbasededonnees"/>
    <addaction name="actionSuppressionbasededonnees"/>
    <addaction name="separator"/>
    <addaction name="actionSauvegarde"/>
    <addaction name="actionRestauration"/>
    <addaction name="separator"/>
    <addaction name="actionVisualisation"/>
   </widget>
   <widget class="QMenu" name="menuCommande">
    <property name="title">
     <string>Commande</string>
    </property>
    <addaction name="actionEdition"/>
    <addaction name="actionVisualisationcommande"/>
   </widget>
   <widget class="QMenu" name="menuDonnees">
    <property name="title">
     <string>Données</string>
    </property>
    <addaction name="actionAjouter"/>
    <addaction name="actionModifier"/>
    <addaction name="actionSupprimer"/>
   </widget>
   <addaction name="menuBasededonnees"/>
   <addaction name="menuDonnees"/>
   <addaction name="menuCommande"/>
  </widget>
  <action name="actionVisualisationbasededonnees">
   <property name="text">
    <string>Création</string>
   </property>
  </action>
  <action name="actionSauvegarde">
   <property name="text">
    <string>Sauvegarde</string>
   </property>
  </action>
  <action name="actionRestauration">
   <property name="text">
    <string>Restauration</string>
   </property>
  </action>
  <action name="actionEdition">
   <property name="text">
    <string>Édition</string>
   </property>
  </action>
  <action name="actionVisualisationcommande">
   <property name="text">
    <string>Visualisation</string>
   </property>
  </action>
  <action name="actionSuppressionbasededonnees">
   <property name="text">
    <string>Suppression</string>
   </property>
  </action>
  <action name="actionAjouter">
   <property name="text">
    <string>Ajouter</string>
   </property>
  </action>
  <action name="actionSupprimer">
   <property name="text">
    <string>Supprimer</string>
   </property>
  </action>
  <action name="actionModifier">
   <property name="text">
    <string>Modifier</string>
   </property>
  </action>
  <action name="actionVisualisation">
   <property name="text">
    <string>Visualisation</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Projet.qrc"/>
 </resources>
 <connections/>
</ui>
